{
  "name": "Indonesian Study",
  "short_name": "Indonesian",
  "description": "Offline Indonesian vocabulary, morphology, and graded reading",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#faf5ef",
  "theme_color": "#63303a"
}
